PORT=5000
MONGO_URI=
SENDGRID_API_KEY=
FROM_EMAIL=
TO_EMAIL=
PUBLIC_KEY=""
PRIVATE_KEY=""
LOGO_ADDRESS=
ADDRESS_SERVER=
REDIS_ADDRESS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CORS=
COOKIE_DOMAIN=
NODE_ENV=production
ENTERPRISE_NAME=